class Solution(object):
    
    def gcdOfStrings(self, str1, str2):
        s1 = len(str1)
        s2 = len(str2)
        if len(str2) > len(str1):
            return self.gcdOfStrings(str2,str1)

        if not str2:
            return str1
        if not str2 == str1[:s2]:
            return ""
        return self.gcdOfStrings(str2, helper(str1,str2)) 

    
def helper(str1, str2):
    while str1[:len(str2)] == str2:
        str1 = str1[len(str2):]
    return str1

        
    
 
        