class Solution(object):
    def canPlaceFlowers(self, flowerbed, n):

        if not flowerbed:
            return False
        if n == 0:
            return True


        i = 1
        if len(flowerbed) == 1:
            if flowerbed[0] == 0:
                n = n - 1
        elif len(flowerbed) == 2:
            if flowerbed[0] == 0 and flowerbed[1] == 0:
                n = n -1
            else:
                return False        
        else:

            if flowerbed[0] == 0 and flowerbed[1] == 0:
                flowerbed[0] = 1
                n = n - 1

            if flowerbed[len(flowerbed)-1] == 0 and flowerbed[len(flowerbed)-2] == 0:
                flowerbed[len(flowerbed)-1] = 1
                n = n - 1

            while i < len(flowerbed)-2:
                if flowerbed[i-1] == 0 and flowerbed[i+1] == 0 and flowerbed[i] == 0:
                    flowerbed[i] = 1
                    n = n - 1
                i=i+1 
        if n<=0:
            return True
        else: 
            return False
        